<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_part"
            android:title="Time Blocking" />
    </group>
    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pomodoro"
            android:title="Pomodoro" />
    </group>
<!--    <group-->
<!--        android:id="@+id/grp5"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_history"-->
<!--            android:title="Reminder" />-->
<!--    </group>-->
    <group
        android:id="@+id/grp4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info_src"
            android:title="Information source" />
    </group>
<!--    <group-->
<!--        android:id="@+id/grp6"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_distraction"-->
<!--            android:title="Distraction Time" />-->
<!--    </group>-->
    <group
        android:id="@+id/grp7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todo"
            android:title="Todo Task" />
    </group>
<!--    <group-->
<!--        android:id="@+id/grp8"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_dailyTask"-->
<!--            android:title="Daily Task" />-->
<!--    </group>-->

    <group
        android:visible="true"
        android:id="@+id/grp10"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Schedule"
            android:title="Schedule Message" />
    </group>
<!--    <group-->
<!--        android:id="@+id/grp9"-->
<!--        android:checkableBehavior="single">-->
<!--        <item-->
<!--            android:id="@+id/nav_track_timeWork"-->
<!--            android:title="Track Time" />-->
<!--    </group>-->
    <group
        android:id="@+id/grp11"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transaction"
            android:title="Transaction History" />
    </group>
</menu>
